PORT=3000
MONGO_URI=mongodb://localhost:27017/my-chat-db
CORS_ORIGINS="http://localhost:5173"
RABBIT_URL=amqp://mychat:mychatpass@localhost:5672
EXCHANGE_NAME=chatExchange
QUEUE_NAME=chatQueue
EXCHANGE_TYPE=topic
