# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGO_URI_1=mongodb://mongoadmin:mongopassword@localhost:27017/mychat?authSource=admin
MONGO_URI=mongodb://localhost:27017/my-chat-db

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmquser:rabbitmqpassword@localhost:5672
RABBITMQ_EXCHANGE=chatExchange
RABBITMQ_QUEUE=chatQueue
RABBITMQ_EXCHANGE_TYPE=topic

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Proof of Work
POW_MIN_DIFFICULTY=2
POW_MAX_DIFFICULTY=4

# Virgil E3Kit
VIRGIL_APP_ID=7af7ce67117447b8a0efdea2a3040633
VIRGIL_APP_KEY_ID=636888ee88c21a6408ac83fc6238226b
VIRGIL_APP_KEY=MC4CAQAwBQYDK2VwBCIEIGdtXOkaubTqFIHDgwEr8k5r5I+7DPM2IDRqKhIlbp7E